.gallery{
    background-color:white;
    padding: 10px 0;
}
.position {
    display: grid;
    grid-template-columns: repeat(4, 21%);
    justify-content: space-around;
    grid-gap: 15px 0;
}

.text img {
    width: 300px;
    height: 400px;
}
.text img:hover{
    box-shadow: 0 0 50px rgba(0,0,0,0.5);
    cursor: pointer;
}

.text {
    position: relative;
    max-width: 300px;
    max-height: 400px;
}
.text1 {
    position: absolute;
    bottom: 1%;
    color: white;
}

.text1 span {
    padding: 4px;
    background: #342d2b;
    border-radius: 0 7px 0 0;
}

.pag{
    display: inline-block;
}

@media (max-width:1300px) {
    .position{
        grid-template-columns: repeat(3, 25%);
    }
}
@media (max-width:1000px) {
    .position{
        grid-template-columns: repeat(2, 30%);
    }
}
@media (max-width:850px) {
    .position{
        grid-template-columns: repeat(2, 37%);
    }
}
@media (max-width:760px) {
    .position{
        grid-template-columns: repeat(2, 42%);
    }
}
@media (max-width:700px) {
    .position{
        grid-template-columns: repeat(1, 50%);
    }
}
@media (max-width:519px) {
    .position{
        grid-template-columns: repeat(1, 68%);
    }
}
@media (max-width:448px) {
    .position{
        grid-template-columns: repeat(1, 75%);
    }
}
@media (max-width:378px) {
    .position{
        grid-template-columns: repeat(1, 83%);
    }
}
@media (max-width:330px) {
    .position{
        grid-template-columns: repeat(1, 90%);
    }
}