# Monument

./: .gitignore  MonumentMlyn.sln  README.md
src/MonumentMlyn.BLL/: MonumentMlyn.BLL.csproj
src/MonumentMlyn.BLL/DTO/: AppointmentDTO.cs  ArticleDTO.cs  ArticleUserDTO.cs  CategoryMaterialDTO.cs  CategoryPhotoDTO.cs  CustomerDTO.cs  MaterialDTO.cs  MaterialMonumentDTO.cs  MonumentDTO.cs  MonumentWorkerDTO.cs  PhotoArticleDTO.cs  PhotoDTO.cs  RoleDTO.cs  UserDTO.cs  UserRoleDTO.cs  WorkerDTO.cs  tesst.cs  СustomerDTO.cs
src/MonumentMlyn.BLL/Infrastructure/: MappingProfile.cs
src/MonumentMlyn.BLL/Mapper/: MappingProfile.cs
src/MonumentMlyn.BLL/Services/: IAppointmentServices.cs  IArticleServices.cs  ICategoryMaterialServices.cs  ICategoryPhotoServices.cs  ICustomerServices.cs  ILoggerManager.cs  IMaterialServices.cs  IMonumentServices.cs  IPhotoServices.cs  IRoleServices.cs  ISalaryServices.cs  IUserServices.cs  IWorkerServices.cs
src/MonumentMlyn.DAL/: MonumentMlyn.DAL.csproj
src/MonumentMlyn.DAL/EF/: ApplicationDbContext.cs
src/MonumentMlyn.DAL/Entities/: Appointment.cs  Article.cs  ArticleUser.cs  Calculations.cs  CategoryMaterial.cs  CategoryPhoto.cs  Customer.cs  ErrorDetails.cs  Material.cs  MaterialMonument.cs  Monument.cs  MonumentWorker.cs  Photo.cs  PhotoArticle.cs  Role.cs  Salary.cs  User.cs  UserRole.cs  Worker.cs  Сustomer.cs
src/MonumentMlyn.DAL/Enum/: Appointment.cs  CategoryMaterial.cs  CategoryPhoto.cs  Color.cs  StatusMaterial.cs
src/MonumentMlyn.DAL/Migrations/: 20210810091954_v5.Designer.cs  20210810091954_v5.cs  20210810133402_V1.Designer.cs  20210810133402_V1.cs  20210830121018_a1.Designer.cs  20210830121018_a1.cs  20210830163218_a2.Designer.cs  20210830163218_a2.cs  20210830163256_a3.Designer.cs  20210830163256_a3.cs  20210831101905_a1.Designer.cs  20210831101905_a1.cs  20210831105531_a2.Designer.cs  20210831105531_a2.cs  20210831111743_a3.Designer.cs  20210831111743_a3.cs  20210831142313_a4.Designer.cs  20210831142313_a4.cs  20210902075921_a1.Designer.cs  20210902075921_a1.cs  20210903081014_a2.Designer.cs  20210903081014_a2.cs  20210903081450_a3.Designer.cs  20210903081450_a3.cs  20210907162013_a1.Designer.cs  20210907162013_a1.cs  20210907164305_a2.Designer.cs  20210907164305_a2.cs  20210919130313_a1.Designer.cs  20210919130313_a1.cs  20210920084622_a2.Designer.cs  20210920084622_a2.cs  20210920084854_a3.Designer.cs  20210920085111_a4.Designer.cs  (+27 more)
(+207 files in other folders)
